SEMICOLON=1
LEFT_PAREN=2
RIGHT_PAREN=3
COMMA=4
DOT=5
LEFT_BRACKET=6
RIGHT_BRACKET=7
ADD=8
AFTER=9
ALL=10
ALTER=11
ANALYZE=12
AND=13
ANTI=14
ANY=15
ARCHIVE=16
ARRAY=17
AS=18
ASC=19
AT=20
AUTHORIZATION=21
BETWEEN=22
BOTH=23
BUCKET=24
BUCKETS=25
BY=26
CACHE=27
CASCADE=28
CASE=29
CAST=30
CATALOG=31
CATALOGS=32
CHANGE=33
CHECK=34
CLEAR=35
CLUSTER=36
CLUSTERED=37
CODEGEN=38
COLLATE=39
COLLECTION=40
COLUMN=41
COLUMNS=42
COMMENT=43
COMMIT=44
COMPACT=45
COMPACTIONS=46
COMPUTE=47
CONCATENATE=48
CONSTRAINT=49
COST=50
CREATE=51
CROSS=52
CUBE=53
CURRENT=54
CURRENT_DATE=55
CURRENT_TIME=56
CURRENT_TIMESTAMP=57
CURRENT_USER=58
DAY=59
DATA=60
DATABASE=61
DATABASES=62
DATEADD=63
DATE_ADD=64
DATEDIFF=65
DATE_DIFF=66
DBPROPERTIES=67
DEFINED=68
DELETE=69
DELIMITED=70
DESC=71
DESCRIBE=72
DFS=73
DIRECTORIES=74
DIRECTORY=75
DISTINCT=76
DISTRIBUTE=77
DIV=78
DROP=79
ELSE=80
END=81
ESCAPE=82
ESCAPED=83
EXCEPT=84
EXCHANGE=85
EXISTS=86
EXPLAIN=87
EXPORT=88
EXTENDED=89
EXTERNAL=90
EXTRACT=91
FALSE=92
FETCH=93
FIELDS=94
FILTER=95
FILEFORMAT=96
FIRST=97
FOLLOWING=98
FOR=99
FOREIGN=100
FORMAT=101
FORMATTED=102
FROM=103
FULL=104
FUNCTION=105
FUNCTIONS=106
GLOBAL=107
GRANT=108
GROUP=109
GROUPING=110
HAVING=111
HOUR=112
IF=113
IGNORE=114
IMPORT=115
IN=116
INDEX=117
INDEXES=118
INNER=119
INPATH=120
INPUTFORMAT=121
INSERT=122
INTERSECT=123
INTERVAL=124
INTO=125
IS=126
ITEMS=127
JOIN=128
KEYS=129
LAST=130
LATERAL=131
LAZY=132
LEADING=133
LEFT=134
LIKE=135
ILIKE=136
LIMIT=137
LINES=138
LIST=139
LOAD=140
LOCAL=141
LOCATION=142
LOCK=143
LOCKS=144
LOGICAL=145
MACRO=146
MAP=147
MATCHED=148
MERGE=149
MINUTE=150
MONTH=151
MSCK=152
NAMESPACE=153
NAMESPACES=154
NATURAL=155
NO=156
NOT=157
NULL=158
NULLS=159
OF=160
ON=161
ONLY=162
OPTION=163
OPTIONS=164
OR=165
ORDER=166
OUT=167
OUTER=168
OUTPUTFORMAT=169
OVER=170
OVERLAPS=171
OVERLAY=172
OVERWRITE=173
PARTITION=174
PARTITIONED=175
PARTITIONS=176
PERCENTILE_CONT=177
PERCENTLIT=178
PIVOT=179
PLACING=180
POSITION=181
PRECEDING=182
PRIMARY=183
PRINCIPALS=184
PROPERTIES=185
PURGE=186
QUERY=187
RANGE=188
RECORDREADER=189
RECORDWRITER=190
RECOVER=191
REDUCE=192
REFERENCES=193
REFRESH=194
RENAME=195
REPAIR=196
REPEATABLE=197
REPLACE=198
RESET=199
RESPECT=200
RESTRICT=201
REVOKE=202
RIGHT=203
RLIKE=204
ROLE=205
ROLES=206
ROLLBACK=207
ROLLUP=208
ROW=209
ROWS=210
SECOND=211
SCHEMA=212
SCHEMAS=213
SELECT=214
SEMI=215
SEPARATED=216
SERDE=217
SERDEPROPERTIES=218
SESSION_USER=219
SET=220
SETMINUS=221
SETS=222
SHOW=223
SKEWED=224
SOME=225
SORT=226
SORTED=227
START=228
STATISTICS=229
STORED=230
STRATIFY=231
STRUCT=232
SUBSTR=233
SUBSTRING=234
SYNC=235
SYSTEM_TIME=236
SYSTEM_VERSION=237
TABLE=238
TABLES=239
TABLESAMPLE=240
TBLPROPERTIES=241
TEMPORARY=242
TERMINATED=243
THEN=244
TIME=245
TIMESTAMP=246
TIMESTAMPADD=247
TIMESTAMPDIFF=248
TO=249
TOUCH=250
TRAILING=251
TRANSACTION=252
TRANSACTIONS=253
TRANSFORM=254
TRIM=255
TRUE=256
TRUNCATE=257
TRY_CAST=258
TYPE=259
UNARCHIVE=260
UNBOUNDED=261
UNCACHE=262
UNION=263
UNIQUE=264
UNKNOWN=265
UNLOCK=266
UNSET=267
UPDATE=268
USE=269
USER=270
USING=271
VALUES=272
VERSION=273
VIEW=274
VIEWS=275
WHEN=276
WHERE=277
WINDOW=278
WITH=279
WITHIN=280
YEAR=281
ZONE=282
EQ=283
NSEQ=284
NEQ=285
LT=286
LTE=287
GT=288
GTE=289
PLUS=290
MINUS=291
ASTERISK=292
SLASH=293
PERCENT=294
TILDE=295
AMPERSAND=296
PIPE=297
CONCAT_PIPE=298
HAT=299
COLON=300
ARROW=301
HENT_START=302
HENT_END=303
STRING=304
BIGINT_LITERAL=305
SMALLINT_LITERAL=306
TINYINT_LITERAL=307
INTEGER_VALUE=308
EXPONENT_VALUE=309
DECIMAL_VALUE=310
FLOAT_LITERAL=311
DOUBLE_LITERAL=312
BIGDECIMAL_LITERAL=313
IDENTIFIER=314
BACKQUOTED_IDENTIFIER=315
SIMPLE_COMMENT=316
BRACKETED_COMMENT=317
WS=318
UNRECOGNIZED=319
';'=1
'('=2
')'=3
','=4
'.'=5
'['=6
']'=7
'ADD'=8
'AFTER'=9
'ALL'=10
'ALTER'=11
'ANALYZE'=12
'AND'=13
'ANTI'=14
'ANY'=15
'ARCHIVE'=16
'ARRAY'=17
'AS'=18
'ASC'=19
'AT'=20
'AUTHORIZATION'=21
'BETWEEN'=22
'BOTH'=23
'BUCKET'=24
'BUCKETS'=25
'BY'=26
'CACHE'=27
'CASCADE'=28
'CASE'=29
'CAST'=30
'CATALOG'=31
'CATALOGS'=32
'CHANGE'=33
'CHECK'=34
'CLEAR'=35
'CLUSTER'=36
'CLUSTERED'=37
'CODEGEN'=38
'COLLATE'=39
'COLLECTION'=40
'COLUMN'=41
'COLUMNS'=42
'COMMENT'=43
'COMMIT'=44
'COMPACT'=45
'COMPACTIONS'=46
'COMPUTE'=47
'CONCATENATE'=48
'CONSTRAINT'=49
'COST'=50
'CREATE'=51
'CROSS'=52
'CUBE'=53
'CURRENT'=54
'CURRENT_DATE'=55
'CURRENT_TIME'=56
'CURRENT_TIMESTAMP'=57
'CURRENT_USER'=58
'DAY'=59
'DATA'=60
'DATABASE'=61
'DATABASES'=62
'DATEADD'=63
'DATE_ADD'=64
'DATEDIFF'=65
'DATE_DIFF'=66
'DBPROPERTIES'=67
'DEFINED'=68
'DELETE'=69
'DELIMITED'=70
'DESC'=71
'DESCRIBE'=72
'DFS'=73
'DIRECTORIES'=74
'DIRECTORY'=75
'DISTINCT'=76
'DISTRIBUTE'=77
'DIV'=78
'DROP'=79
'ELSE'=80
'END'=81
'ESCAPE'=82
'ESCAPED'=83
'EXCEPT'=84
'EXCHANGE'=85
'EXISTS'=86
'EXPLAIN'=87
'EXPORT'=88
'EXTENDED'=89
'EXTERNAL'=90
'EXTRACT'=91
'FALSE'=92
'FETCH'=93
'FIELDS'=94
'FILTER'=95
'FILEFORMAT'=96
'FIRST'=97
'FOLLOWING'=98
'FOR'=99
'FOREIGN'=100
'FORMAT'=101
'FORMATTED'=102
'FROM'=103
'FULL'=104
'FUNCTION'=105
'FUNCTIONS'=106
'GLOBAL'=107
'GRANT'=108
'GROUP'=109
'GROUPING'=110
'HAVING'=111
'HOUR'=112
'IF'=113
'IGNORE'=114
'IMPORT'=115
'IN'=116
'INDEX'=117
'INDEXES'=118
'INNER'=119
'INPATH'=120
'INPUTFORMAT'=121
'INSERT'=122
'INTERSECT'=123
'INTERVAL'=124
'INTO'=125
'IS'=126
'ITEMS'=127
'JOIN'=128
'KEYS'=129
'LAST'=130
'LATERAL'=131
'LAZY'=132
'LEADING'=133
'LEFT'=134
'LIKE'=135
'ILIKE'=136
'LIMIT'=137
'LINES'=138
'LIST'=139
'LOAD'=140
'LOCAL'=141
'LOCATION'=142
'LOCK'=143
'LOCKS'=144
'LOGICAL'=145
'MACRO'=146
'MAP'=147
'MATCHED'=148
'MERGE'=149
'MINUTE'=150
'MONTH'=151
'MSCK'=152
'NAMESPACE'=153
'NAMESPACES'=154
'NATURAL'=155
'NO'=156
'NULL'=158
'NULLS'=159
'OF'=160
'ON'=161
'ONLY'=162
'OPTION'=163
'OPTIONS'=164
'OR'=165
'ORDER'=166
'OUT'=167
'OUTER'=168
'OUTPUTFORMAT'=169
'OVER'=170
'OVERLAPS'=171
'OVERLAY'=172
'OVERWRITE'=173
'PARTITION'=174
'PARTITIONED'=175
'PARTITIONS'=176
'PERCENTILE_CONT'=177
'PERCENT'=178
'PIVOT'=179
'PLACING'=180
'POSITION'=181
'PRECEDING'=182
'PRIMARY'=183
'PRINCIPALS'=184
'PROPERTIES'=185
'PURGE'=186
'QUERY'=187
'RANGE'=188
'RECORDREADER'=189
'RECORDWRITER'=190
'RECOVER'=191
'REDUCE'=192
'REFERENCES'=193
'REFRESH'=194
'RENAME'=195
'REPAIR'=196
'REPEATABLE'=197
'REPLACE'=198
'RESET'=199
'RESPECT'=200
'RESTRICT'=201
'REVOKE'=202
'RIGHT'=203
'ROLE'=205
'ROLES'=206
'ROLLBACK'=207
'ROLLUP'=208
'ROW'=209
'ROWS'=210
'SECOND'=211
'SCHEMA'=212
'SCHEMAS'=213
'SELECT'=214
'SEMI'=215
'SEPARATED'=216
'SERDE'=217
'SERDEPROPERTIES'=218
'SESSION_USER'=219
'SET'=220
'MINUS'=221
'SETS'=222
'SHOW'=223
'SKEWED'=224
'SOME'=225
'SORT'=226
'SORTED'=227
'START'=228
'STATISTICS'=229
'STORED'=230
'STRATIFY'=231
'STRUCT'=232
'SUBSTR'=233
'SUBSTRING'=234
'SYNC'=235
'SYSTEM_TIME'=236
'SYSTEM_VERSION'=237
'TABLE'=238
'TABLES'=239
'TABLESAMPLE'=240
'TBLPROPERTIES'=241
'TERMINATED'=243
'THEN'=244
'TIME'=245
'TIMESTAMP'=246
'TIMESTAMPADD'=247
'TIMESTAMPDIFF'=248
'TO'=249
'TOUCH'=250
'TRAILING'=251
'TRANSACTION'=252
'TRANSACTIONS'=253
'TRANSFORM'=254
'TRIM'=255
'TRUE'=256
'TRUNCATE'=257
'TRY_CAST'=258
'TYPE'=259
'UNARCHIVE'=260
'UNBOUNDED'=261
'UNCACHE'=262
'UNION'=263
'UNIQUE'=264
'UNKNOWN'=265
'UNLOCK'=266
'UNSET'=267
'UPDATE'=268
'USE'=269
'USER'=270
'USING'=271
'VALUES'=272
'VERSION'=273
'VIEW'=274
'VIEWS'=275
'WHEN'=276
'WHERE'=277
'WINDOW'=278
'WITH'=279
'WITHIN'=280
'YEAR'=281
'ZONE'=282
'<=>'=284
'<'=286
'>'=288
'+'=290
'-'=291
'*'=292
'/'=293
'%'=294
'~'=295
'&'=296
'|'=297
'||'=298
'^'=299
':'=300
'->'=301
'/*+'=302
'*/'=303
